--cpu Cortex-M0
".\objects\main.o"
".\objects\sys.o"
".\objects\systimer.o"
".\objects\wirelessmodule.o"
".\objects\devicesmanager.o"
".\objects\mproto.o"
".\objects\powermanager.o"
".\objects\manufacture.o"
".\objects\halclk.o"
".\objects\halcommon.o"
".\objects\halflash.o"
".\objects\halgpio.o"
".\objects\halspi.o"
".\objects\haltimer.o"
".\objects\haluart.o"
".\objects\halwait.o"
".\objects\halwdt.o"
".\objects\halpower.o"
".\objects\netlayer.o"
".\objects\phylayer.o"
".\objects\nrf24l01.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_iwdg.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_pwr.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\startup_stm32f030.o"
".\objects\system_stm32f0xx.o"
--library_type=microlib --strict --scatter ".\Objects\WirelessModule2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\WirelessModule2.map" -o .\Objects\WirelessModule2.4G